Generic Offline Database Framework
==================================
To be used and synchronised between our projects

Licence
=======
Use it however you like and please submit bug fixes if you make any
